<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register!</title>
    {% load static %}
    <link href="{% static 'assets/img/registerfav.png' %}" rel="icon">
    <link href="{% static 'assets/img/registerfav.png' %}" rel="apple-touch-icon">


    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

</head>
<body>
<section class="vh-100 bg-image">


         <style>
        body {
            background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .gradient-custom-3 {
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        }

        .card {
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.9);
        }

        .form-label {
            color: #365f9a;
        }

        .btn-primary {
            background-color: #e69c03;
            border: none;
        }

        .btn-primary:hover {
            background-color: #091cf1;
        }

        .login-button {
            background-color: #e69c03;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .login-button:hover {
            background-color: #e80d0d;
        }

        .text-body a {
            color: #e80d0d;
        }

        .text-body a:hover {
            color: #e80d0d;
        }

        </style>
    <script>
        function validateForm() {
            var checkbox = document.getElementById('form2Example3cg');
            if (!checkbox.checked) {
                alert('You must agree to the terms of service to create an account.');
                return false;
            }
            return true;
        }
    </script>


  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5" style="color: #f13c07">Create an account</h2>


              <form class="mx-1 mx-md-4" method="POST" onsubmit="return validateForm()">
                    {% csrf_token %}

                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" required="required"  name="name" id="form3Example1cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Your Name</label>
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" required="required" name="username" id="form3Example3cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example3cg">Your Username</label>
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="password" required="required" name="password" id="form3Example4cg" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">Password</label>
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="{% url 'terms' %}" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

               <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg">Register</button>
                  </div>
                  <br>
                 <a href="{% url 'login' %}">Already have an Account? <span class="login-button">LOGIN</span></a>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>

